@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p,
  span,
  div {
    letter-spacing: -0.02em;
  }
}

.epilogue {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.card {
  @apply w-full bg-secondary-light px-6 py-4 md:w-fit md:rounded-[15px] md:bg-white md:p-10;
}

.cardSize {
  @apply h-[80vh] md:h-[70vh] md:w-[55vw];
}

.menu {
  @apply w-full text-2xl font-semibold;
}

.title {
  @apply text-2xl font-bold text-black;
}

.section {
  @apply relative grid h-full w-full place-items-center;
}

.description {
  @apply text-base md:text-lg md:font-light;
}

.shared-border {
  @apply rounded-lg border border-secondary/50;
}

.label {
  @apply text-lg font-semibold;
}

.input {
  @apply w-full px-3 py-2 transition duration-300 ease-in-out focus:border-primary focus:outline-none active:border-primary;
}

.button {
  @apply grid place-items-center bg-primary text-white hover:bg-primary-dark;
}

.res-positive-button {
  @apply rounded-[4px] p-1 text-[12px] font-semibold text-white;
}

.res-negative-button {
  @apply grid place-items-center rounded-[4px] border border-secondary/50 bg-white p-1 text-[12px] font-semibold hover:bg-[#d10000] hover:text-white;
}
