@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p,
  span,
  div {
    letter-spacing: -0.02em;
  }
}

.card {
  @apply rounded-[15px] bg-white p-10;
}

.cardSize {
  @apply h-[70vh] w-[55vw];
}

.menu {
  @apply w-full text-2xl font-semibold text-black;
}

.title {
  @apply text-2xl font-bold text-black;
}

.section {
  @apply grid h-full w-full place-items-center;
}

.description {
  @apply text-lg font-thin;
}

.shared-border {
  @apply rounded-lg border border-secondary/50;
}

.label {
  @apply text-lg font-semibold;
}

.input {
  @apply w-full px-3 py-2 transition duration-300 ease-in-out focus:border-primary focus:outline-none active:border-primary;
}
