@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p,
  span,
  div {
    letter-spacing: -0.02em;
  }
}

.epilogue {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.card {
  @apply rounded-[15px] bg-white p-10;
}

.cardSize {
  @apply h-[70vh] w-[55vw];
}

.menu {
  @apply w-full text-2xl font-semibold;
}

.title {
  @apply text-2xl font-bold text-black;
}

.section {
  @apply grid h-full w-full place-items-center;
}

.description {
  @apply text-lg font-thin;
}

.shared-border {
  @apply rounded-lg border border-secondary/50;
}

.label {
  @apply text-lg font-semibold;
}

.input {
  @apply w-full px-3 py-2 transition duration-300 ease-in-out focus:border-primary focus:outline-none active:border-primary;
}

.button {
  @apply grid place-items-center bg-primary text-white hover:bg-primary-dark;
}

.res-positive-button {
  @apply rounded-[4px] p-1 text-[12px] font-semibold text-white;
}

.res-negative-button {
  @apply grid place-items-center rounded-[4px] border border-secondary/50 bg-white p-1 text-[12px] font-semibold hover:bg-[#d10000] hover:text-white;
}
