@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p,
  h1,
  h2,
  h3,
  span,
  div {
    letter-spacing: -0.02em;
  }
}

.card {
  @apply rounded-[15px] bg-white p-10;
}

.cardSize {
  @apply h-[70vh] w-[55vw];
}

.menu {
  @apply w-full text-2xl font-semibold text-black;
}

.title {
  @apply text-2xl font-bold text-black;
}

.section {
  @apply grid h-full w-full place-items-center;
}

.description {
  @apply ml-2 text-sm font-thin;
}

.shared-border {
  @apply rounded-lg border border-secondary/50;
}

.input {
  @apply w-full px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500;
}
